# nomothesia-api-eli

./: .gitignore  LICENSE  pom.xml
src/main/java/com/di/nomothesia/: ApplicationInitializer.java  NomothesiaException.java
src/main/java/com/di/nomothesia/comparators/: ArticleComparator.java  GGComparator.java  LegalDocumentSort.java  ParagraphComparator.java
src/main/java/com/di/nomothesia/config/: AppConfig.java
src/main/java/com/di/nomothesia/controller/: Error.java  HomeController.java  LegislationController.java  NomothesiaErrorController.java  PDFBuilder.java  PDFBuilder2.java  PDFBuilder3.java  XMLBuilder.java  XMLBuilder2.java
src/main/java/com/di/nomothesia/dao/: LegalDocumentDAO.java  LegalDocumentDAOImpl.java
src/main/java/com/di/nomothesia/enums/: LegislationServiceEnum.java  LegislationTypesEnum.java  QueriesEnum.java  YearsEnum.java
src/main/java/com/di/nomothesia/model/: Article.java  Case.java  Chapter.java  Citation.java  EndpointResultSet.java  Fragment.java  GovernmentGazette.java  LegalDocument.java  Modification.java  Paragraph.java  Part.java  Passage.java  Signer.java
src/main/java/com/di/nomothesia/service/: LegislationService.java
src/main/java/com/di/nomothesia/service/impl/: AbstractITextPdfView.java  LegislationServiceImpl.java
src/main/java/com/di/nomothesia/service/xml/: ArticeXmlBuilder.java  ChapterXmlBuilder.java  XmlBuilder.java
src/main/java/com/di/nomothesia/util/: CommonUtils.java  LogAspect.java  Loggable.java  UrlUtil.java
src/main/resources/: banner.txt  logback.xml  messages_el_GR.properties  messages_en.properties
src/main/resources/conf/: nomothesia.properties
src/main/webapp/WEB-INF/views/: aboutus.jsp  basiclegislation.jsp  basiclegislation2.jsp  basiclegislation3.jsp  developer.jsp  endpoint.jsp  error.jsp  gazette.jsp  home.jsp  navbar.html  search.jsp  stats.jsp
src/main/webapp/resources/base/: footer.html  navbar.html  statsbar.html
src/main/webapp/resources/css/: aboutus.css
src/main/webapp/resources/js/: aboutus.js  basiclegislation.js
